#info-post{
    padding-top: 40px;
    display: grid;
    background-color: whitesmoke;
}

#post-data{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    gap: 100px;
    display: grid;
    justify-content: left;
    display: flex;
    height: fit-content;
    flex-direction:auto;
    width: 100%;
}

#post-data div{
    height: 100%;
}

.body{
    min-height: 90vh;
}

#post-data .info{
    justify-content: left;
    text-align: left;
    display: grid;
    gap: 30px;
    grid-template-rows: auto auto auto ;
    padding: 30px;
}

#post-data .info .headup{
    display: grid;
    margin-top: -30px;
    padding-bottom: 20px;
    grid-template-columns: auto auto;
    height: fit-content;
    justify-content: left;
}

#post-data .info h3{
    font-size:35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 8px;
    color: white;
    width: fit-content;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgba(185, 0, 0, 0.264), rgba(0, 0, 0, 0.237));
}

#post-data .info h5{
    font-size:15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px;
    color: black;
    width: fit-content;
    border-radius: 10px;
    border-left-color: transparent;
    border-right: 2px solid black;
    border-top:2px solid black ;
    border-bottom:2px solid black;
    border-top-left-radius:2px;
    border-bottom-left-radius: 2px;
}


#post-data img{
    object-fit: cover;
    justify-content: center;
    height: 520px;
    width: 260px;
    border-radius: 10px;
    margin: auto;

}

#post-data div{
    justify-content: center;
    align-items: center;
    margin: auto;
}

#post-data .description{
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.523);
    max-width: 500px;
    min-width: 400px;
    overflow-wrap: break-word;
    min-height: 300px;
    border-radius: 8px;
}

#feedback{
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
    justify-content: center;
    grid-template-rows: auto auto auto;
    background-color: white;
    height: 200px;
}
#feedback div{
    justify-content: center;
    width:fit-content;
    margin: auto;
}

#feedback button{
    margin-top: 10px;
    border: 2px solid transparent;
    background-color: #ad2c2c;
    color: white;
    width: 100px;
    font-size: 17px;
    border-radius: 8px;
}



#feedback button:hover{
    transition: 200ms;
    margin-top: 10px;
    border: 2px solid #ad2c2c;
    background-color: transparent;
    color: #ad2c2c;
    width: 100px;
    font-size: 17px;
    border-radius: 8px;
}

#feedback p{
    margin-top: 20px;
    font-size: 30px;
    font-family:monospace;
    font-weight: 500px;
}

#feedback .title{
    justify-content: center;
    margin: auto;
    width: fit-content;
}

.review{
    display: grid;
    font-size: 30px;
    gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows:auto ;
}

#flavor_review .checked{
    color: rgb(151, 138, 0);
}

#spice_review .checked{
    color: rgb(151, 23, 0);
}


.reviews{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: fit-content;
}

#post-data .ratings{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    height: fit-content;
    min-width: max-content;
    color: white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #ad2c2c;
    box-shadow: 102px 0px 0px #ad2c2c;
    padding: 15PX;
    gap: 30px;
}
#post-data .ratings div{
    font-size: 20px;
    text-align: center;

}
#post-data .ratings strong{
    font-size: 26px;
    text-decoration: underline;
}

#post_feedback{
    text-align: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 25px;
    background-color: white;
}